{
  "name": "jerrythimothy.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.13",
    "@types/node": "12.0.2",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "4.3.3",
    "node-sass": "4.12.0",
    "ramda": "0.26.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.1",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-n-deploy": "npm run build && aws s3 rm --recursive s3://jerrythimothy.com && aws s3 sync build/ s3://jerrythimothy.com",
    "test": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "lint-js": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --fix --format verbose",
    "lint-css": "stylelint 'src/**/*.css' 'src/**/*.scss' --ignore-path .gitignore --config .stylelintrc",
    "check-readiness": "npm run lint-js && npm run lint-css && npm run test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/ramda": "github:types/npm-ramda#dist",
    "pre-commit": "1.2.2",
    "prettier": "1.17.1",
    "stylelint": "10.0.1",
    "stylelint-8-point-grid": "0.2.1",
    "stylelint-color-format": "0.2.0",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-recommended-scss": "3.3.0",
    "stylelint-declaration-block-no-ignored-properties": "2.1.0",
    "stylelint-declaration-strict-value": "1.1.2",
    "stylelint-declaration-use-variable": "1.7.0",
    "stylelint-group-selectors": "1.0.7",
    "stylelint-no-indistinguishable-colors": "1.2.1",
    "stylelint-order": "3.0.0",
    "stylelint-scss": "3.6.0",
    "stylelint-selector-bem-pattern": "2.1.0",
    "stylelint-selector-no-empty": "1.0.7",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "4.0.0"
  },
  "pre-commit": [
    "check-readiness"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "coverageReporters": [
      "text"
    ]
  }
}
